<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS 새해인사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta property="og:image"
            content="https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/main/Resources/intro.JPG">
    <meta property="og:description" content="2021년 BTS 새해인사">
    <meta property="og:titlte" content="조만희 팀장님께">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/master/Resources/heart.png">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        * {
  	        word-break:keep-all;
        }

        body {
            background-color:#5f91d3;
        }
        .envelope {
            background-image: url('https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/main/Resources/background_ha.png');
            background-size: cover;
            background-position: center;
            width: 550px;
            height: 350px;
            margin: 100px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtan {
            width: 350px;
            height: 300px;
            background-image: url('https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/main/Resources/bangtan2.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .rtan1 {
            text-align: center;
            color: white;
            font-size: 30px;
            line-height: 40px;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 500px;
            margin: auto;
            font-size: 18px;
            line-height: 32px;
            background-color: ivory;
            color: rgb(14, 11, 11);
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 16px;
                line-height: 26px;
                padding: 20px;
            }
            .rtan {
                width: 350px;
                height: 300px;
                margin: 70px auto 0px auto;
            }
            .rtan1 {
                width: 350px;
                height: 100px;
                margin: 50px auto 0px auto;
                font-size: 20px;
                line-height: 30px;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                background-image: url('https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/main/Resources/background_ha.png');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 180px;
                margin: 100px auto 0px auto;
            }
            .envelope-msg {
                color: white;
                text-align: center;
                margin: 50px auto 0px auto;
        }
        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('★새해에는 더 발전된 모습, 기대해주세요★')
            window.location.href="https://www.bts.com/client-success/case-studies"
        }
    </script>
</head>
<body>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h1 class="envelope-msg">
            <p class="tab-txt">
                <b>To. 조만희 팀장님께</b></h1></p>
            <h4 class="envelope-msg">
                <p class="tab-txt">위의 이미지를 클릭해주세요! :)</h4></p>            
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1 class="rtan1">팀장님, 2020년 고생 많으셨고<br>새해 복 많이 받으십시오♥</h1>
        <div class="messagebox">
        <p class="tab-txt"> 팀장님, 안녕하세요! BTS 박혜주입니다.</p>
        <p class="tab-txt">
                한해를 마무리하며 만나뵙고 인사드리고 싶었지만,
                상황이 여의치 않아 이렇게 카드를 준비해 보았습니다.</p>
        <p class="tab-txt">
                2020년 팀장님과 함께 신임임원 과정은 물론 직무 과정 개발에 참여하게 되어
                개인적으로 감사한 일들이 참 많았습니다.
                특히나 새로운 시도를 하는데 있어 저희가 부족한 부분이 있었을지라도, 팀장님께 조금이나마 보탬이 되었으면 하는 바랍입니다 :) 
                2021년에도 팀장님께서 하시는 일에 도움이 될 수 있도록 최선을 다하겠습니다!
        </p>
        <p class="tab-txt">
            팀장님, 2021년 새해 복 많이 받으시고, 행복하고 즐거운 일만 가득하시길 바랍니다! 늘 건강하십시오!</p>
        </p>
            ps. 처음 코딩으로 만들어보는 연하장이라 허접(?)할 수도 있지만 너그럽게 봐주시어요 ^^
        <p class="from">2021년 1월 1일 BTS 박혜주 드림</p>
        </div>
    </div>
</body>
</html>
